#MONGO_URI=mongodb+srv://adi_mern_01:<NqJ1H1rrFPtd1KQQ>@cluster0.rpt4ruu.mongodb.net/ 

MONGO_URI=mongodb+srv://adi_mern_01:<NqJ1H1rrFPtd1KQQ>@cluster0.rpt4ruu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0